# ETH Leaderboard Twitter API
consumer_key = ''
consumer_secret = ''
access_token = ''
access_token_secret = ''

# Google Sheets API
spreadsheetId = ''
client_email = ''
private_key = ''

# Discord Bot Config
DISCORD_CLIENT_TOKEN = ''
